<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QMainWindow" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>161</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>331</width>
    <height>161</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>331</width>
    <height>161</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Bomb Trigger</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/Dylan/Downloads/bomb-warning.png</normaloff>C:/Users/Dylan/Downloads/bomb-warning.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="port_name">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>32767</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>COM ?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="connect_bp">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>9</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="console">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>311</width>
      <height>111</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Disconnected&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>Window</sender>
   <signal>destroyed()</signal>
   <receiver>Window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>7</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>port_name</sender>
   <signal>returnPressed()</signal>
   <receiver>connect_bp</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
